algoritmo "Faça um algoritmo que receba a idade de 75 pessoas e mostre mensagem informando"
"maior de idade e menor de idade para cada pessoa. Considere a idade a partir de 18 anos como maior de idade."

var
   idade : inteiro
inicio
   para idade de 1 ate 75 faca
      escreva("Digite a idade da pessoa: ")
      leia(idade)
      
         se(idade>=18) entao
         escreval(" Pessoa maior de idade!")
         senao
         escreval("Pessoa menor de idade!")
         fimse
   fimpara
fimalgoritmo
