algoritmo " Ler 20 números inteiros e depois imprimi-los em ordem inversa a que foram digitados."

var
   num: vetor[1..20] de inteiro
   x: inteiro
inicio
   escreval("Digite um número")
   leia(num[1])

   escreval("Digite um número")
   leia(num[2])

   escreval("Digite um número")
   leia(num[3])

   escreval("Digite um número")
   leia(num[4])

   escreval("Digite um número")
   leia(num[5])

   escreval("Digite um número")
   leia(num[6])

   escreval("Digite um número")
   leia(num[7])

   escreval("Digite um número")
   leia(num[8])

   escreval("Digite um número")
   leia(num[9])

   escreval("Digite um número")
   leia(num[10])

   escreval("Digite um número")
   leia(num[11])

   escreval("Digite um número")
   leia(num[12])

   escreval("Digite um número")
   leia(num[13])

   escreval("Digite um número")
   leia(num[14])

   escreval("Digite um número")
   leia(num[15])

   escreval("Digite um número")
   leia(num[16])

   escreval("Digite um número")
   leia(num[17])

   escreval("Digite um número")
   leia(num[18])

   escreval("Digite um número")
   leia(num[19])

   escreval("Digite um número")
   leia(num[20])

   para x de 20 ate 1 passo -1 faca
   escreval("Números ", num[x])
   fimpara

fimalgoritmo
